---
title: "我的VSCode插件列表"
brief: ""
date: 2020-02-06
tags: ["VSCode"]
categories:  ["实用工具"]
toc: true
---

<!--more-->
[TOC]

**Warning**: If you have *Visual Studio IntelliCode* installed, and find the speed and accuracy of auto-completion is intolerable, don't blame on language server first. disable *Visual Studio IntelliCode* may to hugely improve the performance of auto-completion.

## Cpp Development

- [C/C++ - C/C++ IntelliSense, debugging, and code browsing](https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools)
- [vscode-clangd - Clang Language Server](https://marketplace.visualstudio.com/items?itemName=llvm-vs-code-extensions.vscode-clangd)
- [Clang-Format - Use Clang-Format in Visual Studio Code](https://marketplace.visualstudio.com/items?itemName=xaver.clang-format)
- [Clang-Tidy - Integrates clang-tidy into VS Code](https://marketplace.visualstudio.com/items?itemName=notskm.clang-tidy)

## Display

- [Bracket Pair Colorizer 2 - A customizable extension for colorizing matching brackets](https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer-2)
- [highlight-icemode - Highlight all selected occurrences of words. (border mode)](https://marketplace.visualstudio.com/items?itemName=iceliu.highlight-icemode)

## Git

- [Git Graph - View a Git Graph of your repository, and perform Git actions from the graph](https://marketplace.visualstudio.com/items?itemName=mhutchie.git-graph)
- [GitLens — Git supercharged - Supercharge the Git capabilities built into Visual Studio Code — Visualize code authorship at a glance via Git blame annotations and code lens, seamlessly navigate and explore Git repositories, gain valuable insights via powerful comparison commands, and so much more](https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens)

## Golang Development

- [Go - Rich Go language support for Visual Studio Code](https://marketplace.visualstudio.com/items?itemName=ms-vscode.Go)

## Java Devlopment

- [Java Extension Pack - Popular extensions for Java development and more](https://marketplace.visualstudio.com/items?itemName=vscjava.vscode-java-pack)
- [Tomcat for Java - Debug or run your java war package in Apache Tomcat](https://marketplace.visualstudio.com/items?itemName=adashen.vscode-tomcat)
- [Version Lens - Shows the latest version for each package using code lens](https://marketplace.visualstudio.com/items?itemName=pflannery.vscode-versionlens)
- [Scala Syntax (official) - Official Scala Syntax](https://marketplace.visualstudio.com/items?itemName=scala-lang.scala)

## Misc

- [Remote - WSL - Open any folder in the Windows Subsystem for Linux (WSL) and take advantage of Visual Studio Code's full feature set](https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-wsl)
- [Vim - Vim emulation for Visual Studio Code](https://marketplace.visualstudio.com/items?itemName=vscodevim.vim)
- [Visual Studio Online - Intelligent productivity and collaboration, from anywhere, powered by the cloud](https://marketplace.visualstudio.com/items?itemName=ms-vsonline.vsonline)
- [Comment Anchors - Place anchor tags within comments for easy file & workspace navigation.](https://marketplace.visualstudio.com/items?itemName=ExodiusStudios.comment-anchors)
- [Rest Client - REST Client for Visual Studio Code](https://marketplace.visualstudio.com/items?itemName=humao.rest-client)
- [Format Files](https://marketplace.visualstudio.com/items?itemName=jbockle.jbockle-format-files)
  
## Markdown

- [Markdown All in One - All you need to write Markdown (keyboard shortcuts, table of contents, auto preview and more)](https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one)
- [markdownlint - Markdown linting and style checking for Visual Studio Code](https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint)

## Python Development

- [Python - Linting, Debugging (multi-threaded, remote), Intellisense, Jupyter Notebooks, code formatting, refactoring, unit tests, snippets, and more](https://marketplace.visualstudio.com/items?itemName=ms-python.python)

## Other Language Support

- [x86 and x86_64 Assembly - Cutting edge x86 and x86_64 assembly syntax highlighting](https://marketplace.visualstudio.com/items?itemName=13xforever.language-x86-64-assembly)
- [Beancount - VSCode extension for Beancount](https://marketplace.visualstudio.com/items?itemName=Lencerf.beancount)
- [Better TOML - Better TOML Language support](https://marketplace.visualstudio.com/items?itemName=bungcip.better-toml)
- [Edit csv - extension to edit csv files with a table ui](https://marketplace.visualstudio.com/items?itemName=janisdd.vscode-edit-csv)
- [Rainbow CSV - Highlight CSV and TSV files in different colors, Run SQL-like queries](https://marketplace.visualstudio.com/items?itemName=mechatroner.rainbow-csv)
- [XML - XML Language Support by Red Hat](https://marketplace.visualstudio.com/items?itemName=redhat.vscode-xml)
- [XML Tools - XML Formatting, XQuery, and XPath Tools for Visual Studio Code](https://marketplace.visualstudio.com/items?itemName=DotJoshJohnson.xml)
- [Log File Highlighter - Adds color highlighting to log files to make it easier to follow the flow of log events and identify problems.](https://marketplace.visualstudio.com/items?itemName=emilast.LogFileHighlighter)

## React Web Development

- [Color Info - Provides quick information about css colors](https://marketplace.visualstudio.com/items?itemName=bierner.color-info)
- [Debugger for Firefox - Debug your web application or browser extension in Firefox](https://marketplace.visualstudio.com/items?itemName=firefox-devtools.vscode-firefox-debug)

## Themes

- [Atom One Light Theme - One Light Theme based on Atom](https://marketplace.visualstudio.com/items?itemName=akamud.vscode-theme-onelight)
- [Deepdark Material Theme - A clean dark material theme and icon package for Visual Studio Code Editor](https://marketplace.visualstudio.com/items?itemName=Nimda.deepdark-material)
- [Fresh Cut - FreshCut Theme ported from the FreshCut TextMate Theme](https://marketplace.visualstudio.com/items?itemName=gerane.Theme-FreshCut)
- [Monokai Charcoal high contrast - monokai Charcoal with High Contrast frame](https://marketplace.visualstudio.com/items?itemName=74th.monokai-charcoal-high-contrast)
- [Monokai Dark Soda - A dark theme with bright colors](https://marketplace.visualstudio.com/items?itemName=AdamCaviness.theme-monokai-dark-soda)
