---
title: "我为什么使用DuckDuckGo"
date: 2019-09-22T21:41:03+08:00
draft: false
toc: true
tags: ["DuckDuckGo", "搜索引擎"]
categories:  ["实用工具"]
---

因为其他不好用。

<!--more-->
## 我什么时候会用搜索引擎

说实话，现在国内的日常生活内容通常都有对应的垂直搜索引擎，比如购物上淘宝京东咸鱼，听歌上QQ音乐，微信文章直接微信搜索，社区讨论直接知乎搜索，而查天气，查医疗资料，查卡路里等也都有对应的App。我很少需要使用搜索引擎来查找我日常需要的信息。

那我使用搜索引擎用来干什么？

- 某些论坛没有内建搜索或内建搜索不好用，如Chiphell、 8264和一亩三分地。
- 专业资料，学术用途等
- 寻找产品官网
- 其他垂直搜索解决不了的问题

## 为什么不用其他搜索引擎

为什么不用Bing？通常来说，Bing很难搜索到我所需要的信息，具体为在用途1，2上表现很差。在我把Bing作为默认搜索引擎的这段时间，有接近一半的搜索动作是先用Bing查，然后搜索结果不满意，然后迫不得已使用Google，那我不如直接用Google。

为什么不用Google？广告太多有点过分。今天我想找一个合适的Kanban Board，结果我发现只要我搜
`*trello*`，第一条广告搜索结果一定是Asana，并且广告会占掉前3~4个条目。我觉得有点过分了。会想起之前每次想要探索新工具(博客平台，笔记平台，VPN提供商等)的时候，我希望尽量得到客观的评价，但在Google上搜索却总是只能搜到软文风格的文章。或许这不是Google的错，只是因为几乎所有软文网站都必定会做Google的SEO优化。但这也不是我的错。

为什么不用百度？因为它无法解决我的任何一条搜索需求，除非我只想搜索CSDN。

所以我使用DuckDuckGo，他的搜索准确性并不差Google太多，广告几乎可以忽略，搜索结果相较软文较少，即使对结果不满意也有方便的语法直接转到其他搜索引擎。Awesome!
